# LudumDare41

./: .gitignore  README.txt  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Level1.ple  tempLevel.ple
android/assets/data/Images/: LudumDare41Textures.pack
android/res/values/: strings.xml
android/src/com/mwojnar/Game/android/: AndroidLauncher.java  AndroidSound.java
core/src/: Dribble.gwt.xml
core/src/com/mwojnar/Assets/: AssetLoader.java
core/src/com/mwojnar/Game/: LudumDare41Game.java
core/src/com/mwojnar/GameObjects/: Car.java  CarMarker.java  Dashboard.java  FinishLine.java  Particle.java  PolyWall.java  RectWall.java  Road.java  Slider.java  SliderButton.java  SteeringWheel.java  Title.java  Wall.java  WinObject.java
core/src/com/mwojnar/GameObjects/FixtureUserData/: CarUserData.java  FinishUserData.java  FixtureUserData.java  RoadUserData.java  WallUserData.java
core/src/com/mwojnar/GameWorld/: LudumDare41Renderer.java  LudumDare41World.java
core/src/com/mwojnar/Interfaces/: ButtonSubscriber.java
core/src/com/mwojnar/Screens/: GameScreen.java
desktop/: build.gradle
desktop/src/com/mwojnar/Game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
