v1.1
"752.0","564.0"
0;setParallax;getParallax
1;setTilingX;getTilingX
2;setTilingY;getTilingY
3;setOffset;getOffset

0;com.mwojnar.GameObjects.CarMarker
0;setSprite;getSprite
1;setPos;getPos
2;setAnimationSpeed;getAnimationSpeed
3;setDepth;getDepth
4;setRotation;getRotation
5;setScale;getScale
6;setAlpha;getAlpha
7;setPlace;getPlace

1;com.mwojnar.GameObjects.Road
0;setSprite;getSprite
1;setPos;getPos
2;setAnimationSpeed;getAnimationSpeed
3;setDepth;getDepth
4;setRotation;getRotation
5;setScale;getScale
6;setAlpha;getAlpha
7;setAbsolutePolygonDefinition;getAbsolutePolygonDefinition
8;setEdgeStartAngle;getEdgeStartAngle
9;setEdgeEndAngle;getEdgeEndAngle

2;com.mwojnar.GameObjects.PolyWall
0;setSprite;getSprite
1;setPos;getPos
2;setAnimationSpeed;getAnimationSpeed
3;setDepth;getDepth
4;setRotation;getRotation
5;setScale;getScale
6;setAlpha;getAlpha
7;setAbsolutePolygonDefinition;getAbsolutePolygonDefinition
8;setEdgeStartAngle;getEdgeStartAngle
9;setEdgeEndAngle;getEdgeEndAngle

3;com.mwojnar.GameObjects.FinishLine
0;setSprite;getSprite
1;setPos;getPos
2;setAnimationSpeed;getAnimationSpeed
3;setDepth;getDepth
4;setRotation;getRotation
5;setScale;getScale
6;setAlpha;getAlpha
7;setAbsolutePolygonDefinition;getAbsolutePolygonDefinition
8;setEdgeStartAngle;getEdgeStartAngle
9;setEdgeEndAngle;getEdgeEndAngle



0;com.playgon.GameEngine.Sprite
0;Car
1;Road
2;Finish
3;Wall

1;com.playgon.GameEngine.BackgroundTemplate
0;Checkered
1;Grass

2;com.playgon.GameEngine.MusicTemplate


Backgrounds;1
0;"1.0","1.0"
1;"true"
2;"true"
3;"0.0","0.0"


Entities;2
0;{0,3}
1;"-128.0","-16.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("-128.0","-352.0"),("-128.0","0.0"),("2160.0","0.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","0.0","-336.0"),("0","0.0","16.0"),("0","2288.0","16.0"),

Entities;2
0;{0,3}
1;"-128.0","-16.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("2160.0","0.0"),("2160.0","528.0"),("2464.0","528.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","2288.0","16.0"),("0","2288.0","544.0"),("0","2592.0","544.0"),

Entities;2
0;{0,3}
1;"-128.0","-16.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("2160.0","0.0"),("2464.0","528.0"),("2464.0","-352.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","2288.0","16.0"),("0","2592.0","544.0"),("0","2592.0","-336.0"),

Entities;2
0;{0,3}
1;"-128.0","-16.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("2160.0","0.0"),("2464.0","-352.0"),("-128.0","-352.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","2288.0","16.0"),("0","2592.0","-336.0"),("0","0.0","-336.0"),

Entities;2
0;{0,3}
1;"-128.0","0.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("-128.0","0.0"),("-128.0","-352.0"),("-400.0","-352.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","0.0","0.0"),("0","0.0","-352.0"),("0","-272.0","-352.0"),

Entities;2
0;{0,3}
1;"-128.0","0.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("-128.0","0.0"),("-400.0","-352.0"),("-400.0","912.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","0.0","0.0"),("0","-272.0","-352.0"),("0","-272.0","912.0"),

Entities;2
0;{0,3}
1;"-128.0","0.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("-400.0","912.0"),("2464.0","912.0"),("2464.0","528.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","-272.0","912.0"),("0","2592.0","912.0"),("0","2592.0","528.0"),

Entities;2
0;{0,3}
1;"-128.0","0.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("-400.0","912.0"),("2464.0","528.0"),("144.0","528.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","-272.0","912.0"),("0","2592.0","528.0"),("0","272.0","528.0"),

Entities;2
0;{0,3}
1;"-128.0","0.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("-128.0","0.0"),("-400.0","912.0"),("144.0","528.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","0.0","0.0"),("0","-272.0","912.0"),("0","272.0","528.0"),

Entities;2
0;{0,3}
1;"-128.0","0.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("144.0","528.0"),("144.0","0.0"),("-128.0","0.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","272.0","528.0"),("0","272.0","0.0"),("0","0.0","0.0"),

Entities;2
0;{0,3}
1;"976.0","432.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("928.0","208.0"),("1168.0","208.0"),("1296.0","432.0"),("928.0","432.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","-48.0","-224.0"),("0","192.0","-224.0"),("0","320.0","0.0"),("0","-48.0","0.0"),

Entities;2
0;{0,3}
1;"512.0","0.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("496.0","0.0"),("704.0","0.0"),("704.0","224.0"),("496.0","224.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","-16.0","0.0"),("0","192.0","0.0"),("0","192.0","224.0"),("0","-16.0","224.0"),

Entities;0
0;{0,0}
1;"2048.0","48.0"
2;"0.0"
3;"50"
4;"270.0"
5;"1.0"
6;"1.0"
7;"1"
MASKPARTS:
MASKPOLYGON:("0","0.0","0.0"),("0","48.0","0.0"),("0","48.0","80.0"),("0","0.0","80.0"),

Entities;0
0;{0,0}
1;"2048.0","128.0"
2;"0.0"
3;"50"
4;"270.0"
5;"1.0"
6;"1.0"
7;"2"
MASKPARTS:
MASKPOLYGON:("0","0.0","0.0"),("0","48.0","0.0"),("0","48.0","80.0"),("0","0.0","80.0"),

Entities;0
0;{0,0}
1;"2048.0","208.0"
2;"0.0"
3;"50"
4;"270.0"
5;"1.0"
6;"1.0"
7;"3"
MASKPARTS:
MASKPOLYGON:("0","0.0","0.0"),("0","48.0","0.0"),("0","48.0","80.0"),("0","0.0","80.0"),

Entities;0
0;{0,0}
1;"2048.0","288.0"
2;"0.0"
3;"50"
4;"270.0"
5;"1.0"
6;"1.0"
7;"4"
MASKPARTS:
MASKPOLYGON:("0","0.0","0.0"),("0","48.0","0.0"),("0","48.0","80.0"),("0","0.0","80.0"),

Entities;3
0;{0,2}
1;"144.0","0.0"
2;"0.0"
3;"0"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("144.0","0.0"),("496.0","0.0"),("496.0","48.0"),("144.0","48.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","0.0","0.0"),("0","352.0","0.0"),("0","352.0","48.0"),("0","0.0","48.0"),

Entities;1
0;{0,1}
1;"2112.0","32.0"
2;"0.0"
3;"0"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("1232.0","32.0"),("1328.0","32.0"),("1408.0","192.0"),("1520.0","192.0"),("1600.0","32.0"),("1664.0","16.0"),("1824.0","16.0"),("1920.0","144.0"),("1952.0","32.0"),("2128.0","32.0"),("2128.0","368.0"),("1968.0","368.0"),("1920.0","272.0"),("1744.0","128.0"),("1664.0","128.0"),("1536.0","304.0"),("1440.0","304.0"),("1328.0","256.0"),("1232.0","112.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","-880.0","0.0"),("0","-784.0","0.0"),("0","-704.0","160.0"),("0","-592.0","160.0"),("0","-512.0","0.0"),("0","-448.0","-16.0"),("0","-288.0","-16.0"),("0","-192.0","112.0"),("0","-160.0","0.0"),("0","16.0","0.0"),("0","16.0","336.0"),("0","-144.0","336.0"),("0","-192.0","240.0"),("0","-368.0","96.0"),("0","-448.0","96.0"),("0","-576.0","272.0"),("0","-672.0","272.0"),("0","-784.0","224.0"),("0","-880.0","80.0"),

Entities;1
0;{0,1}
1;"1216.0","32.0"
2;"0.0"
3;"0"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("1232.0","32.0"),("1232.0","112.0"),("832.0","112.0"),("832.0","528.0"),("144.0","528.0"),("144.0","336.0"),("736.0","336.0"),("736.0","32.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","16.0","0.0"),("0","16.0","80.0"),("0","-384.0","80.0"),("0","-384.0","496.0"),("0","-1072.0","496.0"),("0","-1072.0","304.0"),("0","-480.0","304.0"),("0","-480.0","0.0"),

Entities;2
0;{0,3}
1;"1600.0","512.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("1600.0","528.0"),("1664.0","288.0"),("1776.0","288.0"),("1936.0","528.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","0.0","16.0"),("0","64.0","-224.0"),("0","176.0","-224.0"),("0","336.0","16.0"),

Entities;1
0;{0,1}
1;"272.0","320.0"
2;"0.0"
3;"0"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("288.0","48.0"),("352.0","48.0"),("352.0","336.0"),("288.0","336.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","16.0","-272.0"),("0","80.0","-272.0"),("0","80.0","16.0"),("0","16.0","16.0"),

Entities;2
0;{0,3}
1;"560.0","416.0"
2;"0.0"
3;"10"
4;"0.0"
5;"1.0"
6;"1.0"
7;LIST:("560.0","416.0"),("640.0","416.0"),("640.0","448.0"),("560.0","448.0"),
8;"0.0"
9;"0.0"
MASKPARTS:
MASKPOLYGON:("0","0.0","0.0"),("0","80.0","0.0"),("0","80.0","32.0"),("0","0.0","32.0"),


